# Hackathon-Application-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsonstatham/hackathonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsonstatham/hackathonapp/: Application.kt  Manager.kt  SplashActivity.kt
app/src/main/java/com/jsonstatham/hackathonapp/Api/: ApiML.kt  LogRegApi.kt
app/src/main/java/com/jsonstatham/hackathonapp/Api/Models/Auth/: Response.kt  ResponseLogBody.kt  ResponseRegBody.kt  UserModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/Api/Models/Main/: AdressModel.kt  ZoneAnalyzis.kt
app/src/main/java/com/jsonstatham/hackathonapp/Models/: ProcessionData.kt
app/src/main/java/com/jsonstatham/hackathonapp/Models/Auth/Auth/: StatusDataAuth.kt
app/src/main/java/com/jsonstatham/hackathonapp/Models/Auth/Registration/: StatusDataReg.kt
app/src/main/java/com/jsonstatham/hackathonapp/di/: ActivitiesBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelMapKey.kt  ViewModelProvidersFactoryModule.kt
app/src/main/java/com/jsonstatham/hackathonapp/di/Auth/: AuthFragmentsModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/jsonstatham/hackathonapp/di/Auth/AuthFragment/: AuthFragmentModule.kt  AuthFragmentScope.kt  AuthFragmentViewModelsModule.kt
app/src/main/java/com/jsonstatham/hackathonapp/di/Auth/RegistrationFragment/: RegistrationFragmentModule.kt  RegistrationFragmentViewModelsModule.kt  RegistrationScope.kt
app/src/main/java/com/jsonstatham/hackathonapp/di/Main/: MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/jsonstatham/hackathonapp/factories/: ViewModelProvidersFactory.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Auth/AuthFragment/: AuthFragment.kt  AuthFragmentViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Auth/Registration/: RegistrationFragment.kt  RegistrationFragmentViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/About/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/Detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/Story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/jsonstatham/hackathonapp/ui/Main/Subscribe/: SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/res/drawable/: circle.xml  circle_top.xml
app/src/main/res/layout/: auth_activity.xml  fragment_about.xml  fragment_auth.xml  fragment_detail.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_story.xml  fragment_subscribe.xml  image_test.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph_auth.xml  navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jsonstatham/hackathonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
