<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/panelka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="bottom"
    app:umanoDragView="@id/bussiness_type"
    tools:context=".ui.Main.Search.SearchFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/coor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textSize="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/bussiness_type"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saint-petesburg"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/address"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:tooltipText="cafe"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:tooltipText="restaraunt"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:tooltipText="fitness"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:tooltipText="car wash"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

        </HorizontalScrollView>
        <Button
            android:id="@+id/analyze_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Analyze" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
