<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Auth.Registration.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mail_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail" />

        <EditText
            android:id="@+id/user_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <Button
            android:id="@+id/registrate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar_registration"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>