<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/panelka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="bottom"
    app:umanoDragView="@id/bussiness_type"
    tools:context=".ui.Main.Search.SearchFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/coor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">


        </LinearLayout>

        <TextView
            android:id="@+id/bussiness_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_top"
            android:gravity="center"
            android:text="Pub"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="Saint-petesburg"
            android:textSize="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pseudo_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:autofillHints="Pub"
                    android:background="@drawable/circle"
                    android:src="@mipmap/beer"
                    android:tag="Pub" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:autofillHints="Restaurant"
                    android:background="@drawable/circle"
                    android:src="@mipmap/burger"
                    android:tag="Restaurant" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:autofillHints="Cafe"
                    android:background="@drawable/circle"
                    android:src="@mipmap/cafe"
                    android:tag="Cafe" />

                <ImageView
                    android:tag="Car wash"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:autofillHints="Car wash"
                    android:background="@drawable/circle"
                    android:src="@mipmap/carwash" />

                <ImageView
                    android:tag="Shop"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:autofillHints="Shop"
                    android:background="@drawable/circle"
                    android:src="@mipmap/market" />

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/analyze_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/paleGreen"
            android:text="Analyze" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
